# 1

userName= raw_input("What is your first name? ") 
userlastName= raw_input("What is your last name? ") 
print( userlastName + ", " + userName + "\n")


# 2

userName= raw_input("what is your name? ")
Age= raw_input("What is your age?")
year=100-int(Age)+2019
print( userName + " you will turn 100 in the year " + str(year)+"\n")

# 3

divide1= input("The number you wish to divide? ")
divide2= input("The number being divided by? ")
divide3= divide1%divide2
print(str(divide1) + " divided by " + str(divide2) + " will have a reminder of  " + str(divide3)+"\n")


# 4

word= raw_input("Give me a word: ")
amount= input("How many times do you want me to print it? ")
print((str(word)+" ") * amount+"\n")


#  5

length= input("What is the length of the rectangle ")
width= input("What is the width of the rectangle ")
perimeter= (length+length+width+width)
area= (length*width)
print("The perimeter of your rectangle is " + str(perimeter) + " units. The area is " + str(area) + " units squared."+"\n")

# 6

diameter= input("What is the diameter of the circle? ")
radius = (diameter/2)
circumference = (diameter*3.14)
area= (3.14*radius**2)
print("The circumference is " + str(circumference) + " units and the area is " + str(area) + " units squared"+"\n")

# 7

birthYear= input("What year were you born? "+"\n")
age=(2019-birthYear)
print("You are " + str(age) + " years old")

 
 
 


